# Server settings
URL="https://thebaza.ru"
HOST="127.0.0.1"
PORT="8000"
DEBUG="true"
DADATA_TOKEN=""
BONUS_MONEY_TOKEN=""
SECRET_KEY='django-insecure-sy^l3ace!nhpr-)uv=vevi&m3mb_!_7q4*89nim%5t-d!r2pc&'

# DB settings
DB_NAME="baza_store"
DB_USER="baza"
DB_PASSWORD=""
DB_HOST=""
DB_PORT="5432"

# Tinfoff
TERMINAL_KEY=""
SECRET_KEY=""

# AWS
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
