user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}


http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;

	client_max_body_size 20M;
	client_body_buffer_size 20M;

	upstream server {
        server server:8000;
    }

	# upstream loyalty {
    #     server loyalty:8001;
    # }

	# upstream cdek {
    #     server cdek:8002;
    # }

	# upstream videostreaming {
    #     server videostreaming:8003;
    # }

	# upstream synchronizer {
    #     server synchronizer:8004;
    # }

	server {
		listen 80;
		listen [::]:80;

        server_name 127.0.0.1 thebaza.ru www.thebaza.ru;
        return 301 https://$host$request_uri;
    }

	server {
		listen 443 ssl;
		# listen 80;
		server_name 127.0.0.1 thebaza.ru www.thebaza.ru;

		index index.html index.htm index.nginx-debian.html;

		ssl_certificate /etc/ssl/fullchain.pem;
		ssl_certificate_key /etc/ssl/privkey.pem;
		include /etc/ssl/options-ssl-nginx.conf;
		ssl_dhparam /etc/ssl/ssl-dhparams.pem;	

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		location ~ /.well-known {
			allow all;
			root /usr/share/nginx/html;
		}

		location = /favicon.ico {
			access_log off; 
			log_not_found off; 
		}

		location / {
			proxy_pass http://host.docker.internal:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api {
			proxy_pass http://server/api;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location /admin {
			proxy_pass http://server/admin;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location /media/ {
			alias /media/;

			expires 1y;
			
			add_header Pragma public;
			add_header Cache-Control "public";

			fastcgi_hide_header Set-Cookie;

			try_files $uri =404;
    	}

		location /static/ {
			alias /static/;
    	}

		# location /service/loyalty {
		# 	proxy_pass http://loyalty/api;
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# }
	}
}
