# s3
AWS_S3_ENDPOINT_URL='https://s3.timeweb.cloud'
AWS_S3_ACCESS_KEY_ID="0GXTNGD721UN6IJDZ54V"
AWS_S3_SECRET_ACCESS_KEY="pglxNeYtT4150mcmvH5uNFZ1jeuAziEpcDFhDDUe"
BUCKET_NAME="5fdd6f1f-media"

# MOYSKLAD
MOYSKLAD_TOKEN="9ad7b79af08525d5313361e63b77f8439cd185f7"
WEBHOOK_URL="https://thebaza.ru/service/synchronizer/sync/webhook"
